youtube-dl/youtube-dl -v --no-check-certificate --restrict-filenames --format "bestvideo[vcodec^=avc1]+bestaudio[ext=m4a]/bestvideo+bestaudio/best" --output "%(uploader)s-(%(uploader_id)s)/%(upload_date)s-%(title)s-(%(duration)ss)-[%(resolution)s]-[%(id)s].%(ext)s" "https://www.youtube.com/watch?v=06hFyHaivHc
